# MathHelper

./: .gitignore  README.md
Backend/MathHelper/MathHelperr/: .dockerfile  .gitignore  MathHelperr.csproj  MathHelperr.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  localhost.pfx
Backend/MathHelper/MathHelperr/Controller/: AlgebraController.cs  AuthController.cs  LevelController.cs  SolutionController.cs
Backend/MathHelper/MathHelperr/Data/: ApplicationDbContext.cs  UserContext.cs
Backend/MathHelper/MathHelperr/Migrations/: 20241010135323_initialWithIdentityUser.Designer.cs  20241010135323_initialWithIdentityUser.cs  20241017122652_identity.Designer.cs  20241017122652_identity.cs  UserContextModelSnapshot.cs
Backend/MathHelper/MathHelperr/Migrations/ApplicationDb/: 20241017175613_InitialApp.Designer.cs  20241017175613_InitialApp.cs  20241021095033_AddExerciseTypeAndLevel.Designer.cs  20241021095033_AddExerciseTypeAndLevel.cs  20241022092316_refactorResultToList.Designer.cs  20241022092316_refactorResultToList.cs  20241022093048_refactorResultToListWithResultId.Designer.cs  20241022093048_refactorResultToListWithResultId.cs  20241022100632_refactorResultBackToMainConcept.Designer.cs  20241022100632_refactorResultBackToMainConcept.cs  20241022141620_rebuildConceptFirst.Designer.cs  20241022141620_rebuildConceptFirst.cs  20241025073407_newResultHash.Designer.cs  20241025073407_newResultHash.cs  ApplicationDbContextModelSnapshot.cs
Backend/MathHelper/MathHelperr/Model/: AlgebraResult.cs  ExcerciseResult.cs
Backend/MathHelper/MathHelperr/Model/Db/: Exercise.cs  Result.cs  Solution.cs
Backend/MathHelper/MathHelperr/Properties/: launchSettings.json
Backend/MathHelper/MathHelperr/Service/: IMathExcercise.cs  testTöröld.cs
Backend/MathHelper/MathHelperr/Service/AbstractImplementation/: AbstractMathExercise.cs  DivisionExerciseFromAbstract.cs  MultiplicationExerciseFromAbstract.cs  RemainDivisionExerciseFromAbstract.cs
Backend/MathHelper/MathHelperr/Service/Algebra/: AlgebraExampleGenerator.cs  AlgebraExcercise.cs  (+1 more)
Backend/MathHelper/MathHelperr/Utility/: MathTypeName.cs
Backend/MathHelper/MathHelperr/https/: localhost.pfx
Backend/MathHelper/MathHelperr/ssl/: localhost.pfx
(+158 files in other folders)
